body {
    background: #494b4c;
    display: grid;
    font-family: 'Sonsie One';
    color: white;
  }
  
  header {
    padding: 50px 200px 0;
  }
  
  main {
    margin: 50px auto;
    display: grid;
    align-items: center;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
  }
  
  img {
    width: 200px;
    height: 100px;
    border-radius: 12px;
    grid-column: span 2;
  }
  
  @media only screen and (min-width: 850px) {
    main {
      display: grid;
      grid-template-columns: repeat(9, 1fr);  
    }
  }
  
  @media only screen and (min-width: 1200px) {
    main {
      display: grid;
      grid-template-columns: repeat(11, 1fr);
      }
  }